{
  "name": "mock-crud-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./node_modules",
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "lru-cache": "^9.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
